@import '@taiga-ui/core/styles/taiga-ui-local.less';

.auth {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  min-width: 480px;
  width: 480px;
  &__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-bottom: 54px;
  }
}

.form {
  &__card {
    background: var(--tui-base-01);
    padding: 40px;
    box-shadow: 0 4px 8px var(--tui-base-03);
    border-radius: 4px;
  }
  &__message-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--tui-error-fill);
    margin-top: 40px;
    min-height: 20px;
  }
}
.card {
  &__input-wrapper,
  .help-text {
    margin-bottom: 20px;
  }
  &__btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 6px 0;
    margin-top: 34px;
  }
}
