@import '@taiga-ui/core/styles/taiga-ui-local.less';

.default-layout {
  display: flex;
  height: 100vh;
  background-color: var(--tui-base-02);
  &__content {
    display: flex;
    flex-grow: 1;
  }
}
